<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Journey Map</title>
    <link rel="stylesheet" href="./styles/css/style.css">
    <link rel="stylesheet" href="./styles/css/index.css">
</head>
<body>
<section class="intro">
    <div class="header">
        <h1>Regex Journey Map</h1>
    </div>
    <div class="content">
        <p>Regex Journey Map is a tool to help you learn regular expressions. It is a visual representation of the regex engine and how it works. It is a work in progress and will be updated as I learn more about regex.</p>
    </div>
    <div class="button">
        <button class="submit" onclick="navigateToHomepage()">Get started</button>
        <a href="homepage.html">Learn more</a>
        
    </div>
</section>

<script src="./styles/js/index.js"></script>
</body>
</html>